{
  "name": "aws-lambda-local-testing",
  "version": "0.0.1",
  "description": "Test AWS Lambda function locally",
  "main": "index.js",
  "scripts": {
    "test": "lab -cv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-voloshynenko/aws-lambda-local-testing.git"
  },
  "keywords": [
    "AWS",
    "Lambda",
    "Tests",
    "Node.js"
  ],
  "author": "Sergey Voloshynenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-voloshynenko/aws-lambda-local-testing/issues"
  },
  "homepage": "https://github.com/s-voloshynenko/aws-lambda-local-testing#readme",
  "dependencies": {
    "aws-sdk": "^2.2.32",
    "lodash": "^4.0.1",
    "moment": "^2.11.1",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "code": "^2.1.0",
    "lab": "^8.2.0"
  }
}
